<h1>Happy Anniversary Love!!!!<br><small>(click for more)</small></h1>
<div class="sunflwr">
  <div class="sunflwr__leaf--left"></div>
  <div class="sunflwr__leaf--right"></div>
  <div class="sunflwr__stem"></div>
  <div class="sunflwr__center"></div>
  <div class="sunflwr__pedal--1"></div>
  <div class="sunflwr__pedal--2"></div>
  <div class="sunflwr__pedal--3"></div>
  <div class="sunflwr__pedal--4"></div>
  <div class="sunflwr__pedal--5"></div>
  <div class="sunflwr__pedal--6"></div>
  <div class="sunflwr__pedal--7"></div>
  <div class="sunflwr__pedal--8"></div>
  <div class="sunflwr__pedal--9"></div>
  <div class="sunflwr__pedal--10"></div>
  <div class="sunflwr__pedal--11"></div>
  <div class="sunflwr__pedal--12"></div>
</div>